/*
 *
 * Original Author  : Aditya Shakya
 * Author    : DN-debug
 *
 */

configuration {
	font:							"MesloLGS Nerd Font bold 12";
    show-icons:                     true;
	icon-theme: 					"";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
}

@theme "colors"

* {
  background-color: @al;
  text-color: #d3c6aa;
}


window {
    transparency:                   "real";
    background-color:               #2d353be8;
    text-color:                     #d3c6aa;
	border:							0px;
	border-color:					@ac;
    border-radius:                  5px;
    height:                         95%;
	width:							25%;
    location:                       west;
    x-offset:                        0.3%;
    y-offset:                        2%;
}


entry {
    background-color:               #343f44a6;
    text-color:                     #83c092;
    expand:                         false;
    horizontal-align:               20%;
    placeholder:                    "Type to search";
    margin:                         0% 0% 0% 1.5%;
    padding:                        1.5% 5.5%;
    blink:                          true;
}

inputbar {
	children: 						[ entry ];
    background-color:               #343f4400;
    text-color:                     #d3c6aa;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          15;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@al;
    children:                       [inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     #eeeeee;
    orientation:                    horizontal;
    border-radius:                  5%;
    padding:                        2% 1% 2% 1%;
}

element-icon {
    size:                           48px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               #343f4459;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@al;
}

element-text selected {
    text-color:                     #e69875;
}
