[GTK]
sNet/ThemeName=Arc-Dark
sGtk/FontName=Noto Sans,  10
sGtk/ColorScheme=
sNet/IconThemeName=a-candy-beauty-icon-theme
sGtk/CursorThemeName=Bibata-Modern-Ice
iGtk/CursorThemeSize=24
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=0
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=none
